--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): Test1, Parlov
        Check if opponent is using Tit for Tat, Suspicious Tit For Tat, or Other
         and will play based on that.
Player 1 (P1): Test2, Tit for Tat
        Return your opponent's last move.
Player 2 (P2): Test3, Castle3
        Plays the Castle3 handshake to find others with the strategy.
Player 3 (P3): Test4, PBOOM
        Returns a random output for the first 10 rounds, then plays based on wha
        t the opponent plays
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -234   -244   -243
vs. P1 :   -234      0   -236   -199
vs. P2 :   -250   -257      0   -251
vs. P3 :   -243   -199   -246      0
TOTAL  :   -727   -690   -726   -693
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
Test2     (P1):       -173 points with Tit for Tat                             
Test4     (P3):       -174 points with PBOOM                                   
Test1     (P0):       -182 points with Parlov                                  
Test3     (P2):       -182 points with Castle3                                 
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Test1'
strategy_name = 'Parlov'
strategy_description = 'Check if opponent is using Tit for Tat, Suspicious Tit For Tat, or Other and will play based on that.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    # This player plays the Parlov Strategy.
    strategy = ''

    if len(my_history) == 0:
      return 'c'
    elif len(my_history) < 7:
      return their_history[-1]
    elif len(my_history) > 7:
      if their_history[0:-5] == my_history[-1:-6]:
        strategy = 'TFT'
      elif their_history[0:-5] == ['b', 'c', 'b', 'c', 'b', 'c']:
        strategy = "STFT"
      else:
        strategy = 'R'
    
    if strategy == "TFT":
      return their_history[-1]
    if strategy == "STFT":
      if their_history[-1] == "b" and their_history[-2] == "b":
        return "b"
      else:
        return "c"
      if strategy == "R":
        return "b"--------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Test2'
strategy_name = 'Tit for Tat'
strategy_description = 'Return your opponent\'s last move.'

import random

def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    #This example player plays their opponent's last move with a 5% chance of returning c and a 5% chance of returning b.
    if len(my_history) == 0:
      return random.choice(["c", "b"])
    else:
      if random.randint(1,20) == 20:
        return "c"
      elif random.randint(1, 20) == 20:
        return "b"
      else:
        return their_history[-1]
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Test3'
strategy_name = 'Castle3'
strategy_description = 'Plays the Castle3 handshake to find others with the strategy.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # This player colludes on even numbered rounds (first round is round #0).
    
    Confirmation = ""
    
    if len(my_history) < 4:
      if len(my_history) == 0:
        return "b"
      if len(my_history) == 1:
        return "b"
      if len(my_history) == 2:
        return "c"
      if len(my_history) == 3:
        if their_history[-1:-3] == my_history[-1:-3]:
          Confirmation = "Yes"
    
    if Confirmation == "Yes":
      return "c"
    else:
      return "b"--------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Test4'
strategy_name = 'PBOOM'
strategy_description = '''\
Returns a random output for the first 10 rounds, then plays based on what the opponent plays
'''

import random

def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history) < 10:
      return random.choice(["b", "c"])
    
    if their_history[-2] == "c":
      if their_history[-1] == "c":
        return "c"
      if their_history[-1] == "b":
        return "b"
    if their_history[-2] == "b":
      if their_history[-1] == "c":
        return "c"
      if their_history[-1] == "b":
        return "b"--------------------------------------------------------------------------------
Section 3 - Game Data for Team Test1
--------------------------------------------------------------------------------
-234 pt//round: Test1(P0) "Parlov"
-234 pt//ound: Test2(P1) "Tit for Tat"
CCCCCCC                                                                         
CCCCCCCc      c b    bcb                                 c c  b       b       c 

                         
                 b       

--------------------------------------------------------------------------------
-250 pt//round: Test1(P0) "Parlov"
-244 pt//ound: Test3(P2) "Castle3"
cbBCcbb                                                                         
BbcCBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

                                
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-243 pt//round: Test1(P0) "Parlov"
-243 pt//ound: Test4(P3) "PBOOM"
CCcBCCC                                                                         
CCBcCCCbbb                                                                      

                                                                                
                                                                                

                
                

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Test2
--------------------------------------------------------------------------------
-234 pt//round: Test2(P1) "Tit for Tat"
-234 pt//ound: Test1(P0) "Parlov"
CCCCCCCc      c b    bcb                                 c c  b       b       c 
CCCCCCC                                                                         

                 b       
                         

--------------------------------------------------------------------------------
-257 pt//round: Test2(P1) "Tit for Tat"
-236 pt//ound: Test3(P2) "Castle3"
cbBCccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BbcCBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbcbbbbbbbbbbbbbcbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbBbbbbbbbbbbbbbBbbbbbbbBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbc
bbbbbbbbbbB

--------------------------------------------------------------------------------
-199 pt//round: Test2(P1) "Tit for Tat"
-199 pt//ound: Test4(P3) "PBOOM"
bbBCcBCcbBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcCBcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbcCBcCBbcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBCcBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbcBcBcCCCCCCCCCCCCCCCBcBcBcBcBcBcBcBcBcBcBcBc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbBcBcBCCCCCCCCCCCCCCCcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Test3
--------------------------------------------------------------------------------
-244 pt//round: Test3(P2) "Castle3"
-250 pt//ound: Test1(P0) "Parlov"
BbcCBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cbBCcbb                                                                         

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                

--------------------------------------------------------------------------------
-236 pt//round: Test3(P2) "Castle3"
-257 pt//ound: Test2(P1) "Tit for Tat"
BbcCBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cbBCccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbBbbbbbbbbbbbbbBbbbbbbbBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbcbbbbbbbbbbbbbcbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbB
bbbbbbbbbbc

--------------------------------------------------------------------------------
-246 pt//round: Test3(P2) "Castle3"
-251 pt//ound: Test4(P3) "PBOOM"
bbccbBBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbBBbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Test4
--------------------------------------------------------------------------------
-243 pt//round: Test4(P3) "PBOOM"
-243 pt//ound: Test1(P0) "Parlov"
CCBcCCCbbb                                                                      
CCcBCCC                                                                         

                                                                                
                                                                                

                
                

--------------------------------------------------------------------------------
-199 pt//round: Test4(P3) "PBOOM"
-199 pt//ound: Test2(P1) "Tit for Tat"
bbcCBcCBbcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBCcBcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbBCcBCcbBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcCBcBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbBcBcBCCCCCCCCCCCCCCCcBcBcBcBcBcBcBcBcBcBcBcB
bbbbbbbbbbbbbbbbbbbbbbbbbbbbcBcBcCCCCCCCCCCCCCCCBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
-251 pt//round: Test4(P3) "PBOOM"
-246 pt//ound: Test3(P2) "Castle3"
bbBBbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbBBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
