--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): Test1, Parlov
        Check if opponent is using Tit for Tat, Suspicious Tit For Tat, or Other
         and will play based on that.
Player 1 (P1): Test2, Tit for Tat
        Return your opponent's last move.
Player 2 (P2): Test3, Castle3
        Plays the Castle3 handshake to find others with the strategy.
Player 3 (P3): Test4, Play based on opponent move
        Returns a random output for the first 10 rounds, then plays based on wha
        t the opponent plays
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -239   -244   -247
vs. P1 :   -239      0   -246   -198
vs. P2 :   -250   -250      0   -254
vs. P3 :   -247   -203   -238      0
TOTAL  :   -736   -692   -728   -699
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
Test2     (P1):       -173 points with Tit for Tat                             
Test4     (P3):       -175 points with Play based on opponent move             
Test3     (P2):       -182 points with Castle3                                 
Test1     (P0):       -184 points with Parlov                                  
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Test1'
strategy_name = 'Parlov'
strategy_description = 'Check if opponent is using Tit for Tat, Suspicious Tit For Tat, or Other and will play based on that.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    # This player plays the Parlov Strategy.
    strategy = ''

    if len(my_history) == 0:
      return 'c'
    elif len(my_history) < 7:
      return their_history[-1]
    elif len(my_history) > 7:
      if their_history[0:-5] == my_history[-1:-6]:
        strategy = 'TFT'
      elif their_history[0:-5] == ['b', 'c', 'b', 'c', 'b', 'c']:
        strategy = "STFT"
      else:
        strategy = 'R'
    
    if strategy == "TFT":
      return their_history[-1]
    if strategy == "STFT":
      if their_history[-1] == "b" and their_history[-2] == "b":
        return "b"
      else:
        return "c"
      if strategy == "R":
        return "b"--------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Test2'
strategy_name = 'Tit for Tat'
strategy_description = 'Return your opponent\'s last move.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    #This example player plays their opponent's last move.
    if len(my_history) == 0:
      return 'c'    
    else:
      return their_history[-1]
--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Test3'
strategy_name = 'Castle3'
strategy_description = 'Plays the Castle3 handshake to find others with the strategy.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # This player colludes on even numbered rounds (first round is round #0).
    
    Confirmation = ""
    
    if len(my_history) < 4:
      if len(my_history) == 0:
        return "b"
      if len(my_history) == 1:
        return "b"
      if len(my_history) == 2:
        return "c"
      if len(my_history) == 3:
        if their_history[-1:-3] == my_history[-1:-3]:
          Confirmation = "Yes"
    
    if Confirmation == "Yes":
      return "c"
    else:
      return "b"--------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'Test4'
strategy_name = 'Play based on opponent move'
strategy_description = '''\
Returns a random output for the first 10 rounds, then plays based on what the opponent plays
'''

import random

def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    while len(my_history) < 10:
      return random.choice(["b", "c"])
    
    if their_history[-2] == "c":
      if their_history[-1] == "c":
        return "c"
      if their_history[-1] == "b":
        return "b"
    if their_history[-2] == "b":
      if their_history[-1] == "c":
        return "c"
      if their_history[-1] == "b":
        return "b"--------------------------------------------------------------------------------
Section 3 - Game Data for Team Test1
--------------------------------------------------------------------------------
-239 pt//round: Test1(P0) "Parlov"
-239 pt//ound: Test2(P1) "Tit for Tat"
CCCCCCC                                                                         
CCCCCCCc                                                                        

                                                                            
                                                                            

--------------------------------------------------------------------------------
-250 pt//round: Test1(P0) "Parlov"
-244 pt//ound: Test3(P2) "Castle3"
cbBCcbb                                                                         
BbcCBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

                                
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-247 pt//round: Test1(P0) "Parlov"
-247 pt//ound: Test4(P3) "Play based on opponent move"
cBCcbBC                                                                         
BcCBbcCbbb                                                                      

                                                                                
                                                                                

                               
                               

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Test2
--------------------------------------------------------------------------------
-239 pt//round: Test2(P1) "Tit for Tat"
-239 pt//ound: Test1(P0) "Parlov"
CCCCCCCc                                                                        
CCCCCCC                                                                         

                                                                            
                                                                            

--------------------------------------------------------------------------------
-250 pt//round: Test2(P1) "Tit for Tat"
-246 pt//ound: Test3(P2) "Castle3"
cbBCcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BbcCBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-203 pt//round: Test2(P1) "Tit for Tat"
-198 pt//ound: Test4(P3) "Play based on opponent move"
cBcbbbbBCcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc
BcBbbbbcCBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB

BcBcBcBcBcBcBcBcBcBcBcBcBcBc
cBcBcBcBcBcBcBcBcBcBcBcBcBcB

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Test3
--------------------------------------------------------------------------------
-244 pt//round: Test3(P2) "Castle3"
-250 pt//ound: Test1(P0) "Parlov"
BbcCBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cbBCcbb                                                                         

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                                

--------------------------------------------------------------------------------
-246 pt//round: Test3(P2) "Castle3"
-250 pt//ound: Test2(P1) "Tit for Tat"
BbcCBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cbBCcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-238 pt//round: Test3(P2) "Castle3"
-254 pt//ound: Test4(P3) "Play based on opponent move"
BbCCbbBbBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cbCCbbcbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team Test4
--------------------------------------------------------------------------------
-247 pt//round: Test4(P3) "Play based on opponent move"
-247 pt//ound: Test1(P0) "Parlov"
BcCBbcCbbb                                                                      
cBCcbBC                                                                         

                                                                                
                                                                                

                               
                               

--------------------------------------------------------------------------------
-198 pt//round: Test4(P3) "Play based on opponent move"
-203 pt//ound: Test2(P1) "Tit for Tat"
BcBbbbbcCBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcB
cBcbbbbBCcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBcBc

cBcBcBcBcBcBcBcBcBcBcBcBcBcB
BcBcBcBcBcBcBcBcBcBcBcBcBcBc

--------------------------------------------------------------------------------
-254 pt//round: Test4(P3) "Play based on opponent move"
-238 pt//ound: Test3(P2) "Castle3"
cbCCbbcbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BbCCbbBbBBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
